[Desktop Entry]
Name=Akonadi Indexing Agent
Name[ast]=Axente d'índiz Baloo d'Akonadi
Name[ca]=Agent d'indexació de l'Akonadi
Name[ca@valencia]=Agent d'indexació de l'Akonadi
Name[cs]=Indexovací agent Akonadi
Name[de]=Akonadi-Indizierungsagent
Name[en_GB]=Akonadi Indexing Agent
Name[es]=Agente de indexado de Akonadi
Name[fi]=Akonadin indeksointiagentti
Name[gl]=Axente de indexación de Akonadi
Name[it]=Agente di indicizzazione Akonadi
Name[ko]=Akonadi 색인 에이전트
Name[nl]=Akonadi-agent voor indexering
Name[pl]=Usługa indeksowania Akonadi
Name[pt]=Agente de Indexação do Akonadi
Name[pt_BR]=Agente de Indexação do Akonadi
Name[ru]=Агент индексирования данных из Akonadi
Name[sk]=Agent indexovania Akonadi
Name[sl]=Akonadijev posrednik za izgrajevanje kazal
Name[sr]=Аконадијев агент индексирања
Name[sr@ijekavian]=Аконадијев агент индексирања
Name[sr@ijekavianlatin]=Akonadijev agent indeksiranja
Name[sr@latin]=Akonadijev agent indeksiranja
Name[sv]=Akonadi indexeringsmodul
Name[tr]=Akonadi İndeksleme Aracı
Name[uk]=Агент індексування для Akonadi
Name[x-test]=xxAkonadi Indexing Agentxx
Name[zh_CN]=Akonadi 索引器

Type=AkonadiAgent
Exec=akonadi_indexing_agent
Icon=baloo

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Unique,Autostart
X-Akonadi-Identifier=akonadi_indexing_agent
